marcas modelos(ford):
(focus),(fiesta),(fiesta-exe),(taunus),
(falcon),(mondeo),(escort),(sierra);

(audio):
(a1),(a3),(a4),(a5),(a6),(a7),(a8),(q2),(q3),(q5),
(q7),(tt);

(hyundai):
(elentra),(i40),(loniq),(ix20),
(tucson),(veloster),(santa fe);

(chevrolet):
(corsa),(agile),(camaro),(classic),
(captiva),(cruze),(cobalt),(montana),(onix),
(s10),(sonic);

(nissan):
(370z),(micra),(navara),(note),
(pulsar);

(mitsubishi):
(l-200),(montero),(outlander),
(lancer),(evolution);

(volvo):
(s60),(s90),(v40),(v60),(v90),(xc60);

(honda):
(civic),(cr-v),(hr-v),(jass),(nsx);

(suzuki):
(baleno),(celerio),(s-cross),(swift),(vitara);

(toyota):
(prius),(hilux),(verso),(corolla),(etios);

(renault):
(kangoo),(twingo),(clio),(sandero),(duster);

(peugeot):
(207),(206),(308),(patner),(508),(505),
(504),(405),(406);

(wolsvagen):
(bora),(vento),(pasat),(gol),(gol-trend),
(caddy),(pointer),(golf),(polo),
(up),(tiguan);






